feign.hystrix.enabled=true
server.port=8888
spring.application.name=sc-consumer-service
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
ribbon.ConnectTimeOut=6000
ribbon.ReadTimeOut=6000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

hystrix.command.default.execution.isolation.thread.timeoutMilliseconds=15000
management.endpoints.web.exposure.include=hystrix.stream

