server.port=7070
spring.profiles.active=node1
spring.application.name=client-a
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.host-mark=running-host



