management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=zuul-server
server.port=5555
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.prefer-ip-address=true
#management.security.enabled=false
zuul.routes.client-a.path=/client/**
zuul.routes.client-a.serviceId=client-a
