server.port=9088
spring.application.name=sc-turbine-dashboard

eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
management.endpoints.web.exposure.include=hystrix.stream
turbine.app-config=sc-consumer-service,sc-provider-service
turbine.cluster-name-expression="default"
