spring.application.name=zuul-server
server.port=5555
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.prefer-ip-address=true

zuul.routes.client-a.path=/client/**
zuul.routes.client-a.service-id=client-a

spring.security.basic.enabled=false
security.oauth2.client.access-token-uri=http://localhost:7777/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:7777/uaa/oauth/authorize
security.oauth2.client.client-id=zuul_server
security.oauth2.client.client-secret=secret
security.oauth2.resource.jwt.key-value=springcloud123

