spring.application.name=ribbon-client
server.port=7777
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
eureka.instance.prefer-ip-address=true

ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.ConnectionTimeOut=30000
ribbon.ReadTimeOut=30000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true
ribbon.eager-load.clients=eureka-client
ribbon.eager-load.enabled=true

